PORT=5000
MONGO_URL=mongodb+srv://root:root@cluster0.4fwvc.mongodb.net/e-shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=root
JWT_EXPIRES=90d
ACTIVATION_SECRET=root#$&
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=lbvn dwyv jlof crcv
SMTP_EMAIL=mohitodomain@gmail.com